/**
 * 1.箭头函数表达式没有自己的this,arguments,super或new,target。
 * 箭头函数表达式更适用于那些本来需要匿名函数的地方，并且它不能用作构造函数。
 * 2.引入箭头函数的作用：更简短的函数并且不绑定this
 * 3.不绑定this：在箭头函数出现之前，每个新定义的函数都有他自己的this值。
 * （在构造函数的情况下是一个新对象，在严格模式的函数调用中为 undefined，如果该函数被作为“对象方法”调用则为基础对象等）。
 * 
 * 4.通过call、apply调用箭头函数：由于箭头函数没有自己的this指针，
 * 
 * 通过call()、apply()方法调用时，第一个参数会被忽略。
 * 
 * （箭头函数中若用了this，这个this指向包裹箭头函数的第一个普通函数的 this。）
 * 
 * 5.不绑定arguments：大多数情况下，使用剩余参数是相较于arguments对象的更好选择。 
 * 6.箭头函数不能使用new操作符
 * 
 * 7.箭头函数不能用作构造器，和 new一起用会抛出错误。
 * 8.箭头函数没有prototype属性
 * 
 * 9.箭头函数不能用作生成器：yield 关键字通常不能在箭头函数中使用（除非是嵌套在允许使用的函数内）。因此，箭头函数不能用作生成器。
 */