/**

如果把 所有 JavaScript 文件都发放在 <head> 里，也意味着必须把所有 JavaScript 代码都下载，解析和解释 完成后，才能开始渲染页面。

（页面在浏览器解析到 <body> 的起始标签时开始渲染）。

对于需要很多 JavaScript 的页面，这会导致页面渲染 的明显延迟，在此期间 浏览器窗口完全空白。

解决：Web应用程序通常将所有 JavaScript 引用放在 <body> 元素中的页面内容后面

页面会在处理 JavaScript 代码之前完全渲染页面。 用户会感觉页面加载更快了，因为浏览器显示空白页面的时间短了。

*/