/**

HTML 4.01 为<script>元素定义了一个叫 defer 的属性。

这个属性表示脚本在执行的时候不会改变页面的结构。也就是说，脚本会被延迟到整个页面都解析完毕后再运行。

因此，在<script>元素上设置 defer 属性，相当于告诉浏览器立即下载，但延迟执行。

它们会在浏览器解析到结束的</html>标签后才会执行

第一个推迟的脚本会在第二个推迟的脚本之前执行，而且两者都会在 DOMContentLoaded 事件之前执行

在实际当中，推迟执行的脚本不一定总会按顺序执行或者在 DOMContentLoaded事件之前执行，因此最好只包含一个这样的脚本。

defer 属性只对外部脚本文件才有效。

HTML5 中明确规定的，因此支持 HTML5 的浏览器会忽略行内脚本的 defer 属性。

注意 对于 XHTML 文档，指定 defer 属性时应该写成 defer="defer"。

*/