/**

<script> : 加载的时候是同步的会阻塞后面代码的执行，加载立即执行。

<script async>: 异步加载，加载和执行是并行的。

<script defer>: 异步加载，需等到所有文档加载完才执行。

<script defer>表示立即下载，但延迟执行（文档完成解析后）<script async>告知浏览器可以在允许的情况下异步执行脚本（这两个属性无法应用于内联系的script）

*/