/**

浏览器解析CSS选择器规则是从右到左解析

按照从上到下，从右到左的顺序解析。


浏览器对于 CSS 选择器的解析过程是从右向左的。

.class ul li span {
  // css 属性
}
如果是这样的一个结构，浏览器会从右向左开始解析。因为一般来说，最右侧的节点范围反而会比较大，越向左限定的条件就越多。也因此 CSS 的选择器设计上不宜嵌套过多，会带来性能上的问题。


*/