/**
 * 客户端： 验证密钥， 验证， 是， 生成随机key， 复制密钥， 使用key解密内容
 * 
 * 服务器： 公钥，私钥 使用 私钥解密 获取key，使用key隐藏内容
 * 
 * 1. 请求网站
 * 2. 生成公钥和私钥
 * 3. 响应公钥
 * 4. 验证是否https，生成随机key，复制密钥
 * 5. 隐藏传输随机key
 * 6. 使用私钥，获取key，使用key隐藏内容
 * 7. 使用客户端key响应加密内容
 * 8. 使用key解密内容
 */
