/**
 * 主机： 应用层，表示层，会话层，传输层
 * 
 * 网络： 网路层，数据链路层，物理层
 */

/**
 * 应用层：
 * 访问网络服务的接口
 * 例如： 为操作系统或网络应用程序提供网络服务的接口
 * 常见： TeInet, HTPP, DNS, HTP, SNMP
 * 
 * 表示层： 提供数据格式转换服务
 * 例如：加密与解密，图片编码和解码， 数据压缩 和 解压缩
 * 常见： URL 加密，口令加密，图片编码解码
 * 
 * 会话层：建立端连接并提供访问验证和会话管理（session)
 * 例如： 使用校验点可使会话在通信失败时 从校验点恢复通信
 * 常见： 服务器验证登录，断电续传
 * 
 * 传输层： 提供应用进程间的逻辑通信
 * 例如： 建立连接，处理数据包错误，数据包次序
 * 常见： TCP， UDP， SPX， 进程，端口（socket）
 * 
 */

/**
 * 网络层： 为数据在结点之间传输 创造逻辑链路，并分组转发数据
 * 例如： 对子网间的数据包进行路由选择
 * 常见：路由器，多层交换机，防火墙，IP， IPX，RIP，OSPF
 * 
 * 数据链路层： 在通信的实体间建立数据链路连接
 * 例如： 把数据分帧，并处理流控制，物理地址寻址，重发等
 * 常见：网卡，网桥，二层交换机
 * 
 * 物理层： 为数据段设备提供原始比特流的传输的通路
 * 例如：网络通信的数据传输介质，由电缆与设备共同构成
 * 常见：中继机， 集线器，网线，HUB， RJ-45标准
 */