/**
 * 当我（Y） 发送消息给A，B
 * y给A发送两条消息 发送消息时候携带req_id 收到消息发送成功回执增加msg_id属性，删除req_id
 * 如果Y给A发送两条消息的时候 Y切换聊天到B
 * 网络延迟造成 发给A的两条消息 在切换到B的时候才收到 发送的第一条消息的成功回执
 * 做的处理：寻找最后一个req_id替换，然后把之前的req_id都删除
 * 问题：可能消息没发送成功，msg_id 为undefined
 */