/** 解构：按照一定模式，从数组和对象中提取值，对变量进行赋值
 *  只要等号两边的模式相同，左边的变量就会被赋予对应的值。
 */
let [a, b, c] = [1, 2, 3];  //数组中提取值，按照对应位置，对变量赋值。

// 函数的参数也可以使用解构赋值。
function add([x, y]) {
 return x + y;
}

add([1, 2]); // 3