/**


原理：
多张图合并成一张图

优点&解决的问题

hover效果，如果是多个图片，网络正常的情况下首次会闪烁一下。如果是断网情况下，就没图片了。sprites 就很好的解决了这个问题（第一次就加载好了）。
合并了请求数
制作帧动画方便
缺点

位置不好控制，有时候容易露底。。比如说3030的按钮，图片只有1212保不齐就漏出其他图片了。
合成时候比较费时（有工具代替）
位置计算费时（有工具代替）
更新一部分的时候，需要重新加载整个图片，缓存失效。

原理：多张小图标合并成一张图片，利用background-position来显示相对应的图标
优点：请求数量少，预先加载图标
缺点：难管理，资源大


CSS sprites 的原理是将许多小图标或小图片拼成一张大图，然后利用 background-position + 固定的宽高来显示对应大图位置的图片作为背景。Amazon 的图标就是用的 CSS Sprites 拼在一张大图上。

由于合并成了一张图，所以好处就是在于请求数减少。而缺点就在于如果图片拼位置出现错误，在显示的时候就有可能显示不完整或者错位。

*/