
// 发布-订阅模式其实是对象间一对多的关系（利用消息队列）
// 当一个对象的状态发生改变时，所有依赖于它的对象都将得到状态改变的通知
// 订阅者把自己想订阅的事件注册到调度中心
// 当发布者发布该事件到调度中心，也就是该事件触发时，由调度中心统一调度。
// 由调度中心统一调度订阅者注册到该调度中心的处理代码

class Observer {
 constructor() {
  this.message = {};
 }
 // 添加订阅者
 on(type, fn) {
  if (!this.message[type]) {}
 }
}