/**

执行环境负责在代码执行时管理内存。

通过 自动内存管理 实现 内存分配 和 闲置资源回收 。

基本思路很简单：确定哪个变量不会再使用，然后释放它占用的内存。

这个过程是周期性的，即垃圾回收程序每隔一定时间就会自动运行


垃圾回收程序必须跟踪记录哪个变量还会使用，以及哪个变量不会再使用，以便回收内存。如何标记未使用的变量也许有不同的实现方式。

用到过两种主要的标记策略：标记清理和引用计数。

*/