/**

JavaScript 最常用的垃圾回收策略是标记清理（mark-and-sweep）。

当变量进入上下文，比如在函数内部声明一个变量时，这个变量会被加上存在于上下文中的标记。
当变量离开上下文时，也会被加上离开上下文的标记。

标记方法有很多种

垃圾回收程序运行的时候，会标记内存中存储的所有变量
会将所有在上下文中的变量，以及被在上下文中的变量引用的变量的标记去掉。
在此之后再被加上标记的变量就是待删除的了

随后垃圾回收程序做一次内存清理，销毁带标记的所有值并收回它们的内存。

*/