/**


Promise 必须处于以下三种状态之一：待处理、已完成或已拒绝。

待处理时，承诺：
可以转换到已完成或已拒绝状态。

实现时，承诺：
不得过渡到任何其他状态。
必须有一个不能改变的值。

当被拒绝时，一个承诺：
不得过渡到任何其他状态。
必须有一个理由，这个理由不能改变。

在这里，“不得改变”是指不变的身份（即===），但并不意味着深度不变。


*/