/**


解决的问题：
防止机器行为，确定是人为操作，比如登陆、发帖等。
保护服务器，比如12306买票的时候，各种抢购的时候。

验证码的类型：
图形验证码
手机验证码

图形验证码
字符验证码 文字+混淆 如早期的7456这种结果的验证码
复杂字符验证码 复杂文字+混淆 如加入中文等本土化的增加识别难度
计算验证码 数字+运算符+混淆 如1+2=? 需要识别表达式增加识别难度
精确识别 文字+混淆文字 如选出 优贝在线 中的 贝字，或者选出所有的筷子，所有的红绿灯（12306）
滑动拼图验证 图像+滑块+图像凹槽 如常见的滑动拼图，提供商有易盾之类的
拼图验证 图像+打乱 需要用户去拼合完成。teamviewer 和 google
物理验证
手机短信验证码
手机语音验证码
k宝、将军令？

*/