/**
 * 两者的共同点就是判断客户是否登录
 * 
 * 1.cookie验证是服务器在登录时生成，是用户的唯一标识，即sessionId并保存到服务器上 一般以映射表的方式。
 * 接着该sessionId通过set-cookie头部传给客户端浏览器保存到cookie。下次同源请求浏览器会自动带上sessionId给服务器，服务器再去查对应id
 * 
 * 2.Token验证是服务器在登录时使用密钥，对用户信息进行签名并将用户信息和签名组合。
 * 
 * token和cookie区别：
 * 1.token能防止csrf攻击
 * 2.token可以多端进行验证
 * 3.跨域资源共享，只有约定好签名规则
 * 4.携带丰富的用户信息
 */