/** 
 * 第一步：建立TCP/IP连接，客户端与服务器通过Socket三次握手进行连接
 * 第二步：客户端向服务端发起HTTP请求（例如：POST/login.html http/1.1）
 * 第三步：客户端发送请求头信息，请求内容，最后会发送一空白行，标示客户端请求完毕
 * 第四步：服务器做出应答，表示对于客户端请求的应答，例如：HTTP/1.1 200 OK
 * 第五步：服务器向客户端发送应答头信息
 * 第六步：服务器向客户端发送请求头信息后，也会发送一空白行，标示应答头信息发送完毕，接着就以Content-type要求的数据格式发送数据给客户端
 * 第七步：服务端关闭TCP连接，如果服务器或者客户端增Connection:keep-alive就表示客户端与服务器端继续保存连接，在下次请求时可以继续使用这次的连接 */