/** 随着组件的细化，就会遇到多组件状态共享的情况， 
 * Vuex当然可以解决这类问题，不过就像 Vuex官方文档所说的，如果应用不够大，为避免代码繁琐冗余，最好不要使用它，
 * vue.js 2.6 新增加的 Observable API ，通过使用这个 api 我们可以应对一些简单的跨组件数据状态共享的情况。
 * observable()方法，用于设置监控属性，这样就可以监控viewModule中的属性值的变化，
 * 从而就可以动态的改变某个元素中的值，监控属性的类型不变量而是一个函数，通过返回一个函数给viewModule对象中的属性，从而来监控该属性 */