//this.$parent.event可以访问到父组件 上所有的 data(){ 里的数据信息和生命周期方法，methods里的方法
//在子组件里用$emit向父组件触发一个事件，父组件监听这个事件就行了。
//父组件把方法传入子组件中，在子组件里直接调用这个方法