/** 1.页面优化的话vue的hash路由改成history模式,因为搜索引擎对于#后面的内容（锚）点1般是不收录的，改成history模式，在对页面重写就可以了,
 *  2.Vue属于JS的1种，JS对搜索引擎是不友好的，建议你把这部分信息用JS包装起来，然后在下面用DIV+CSS来写，要是整个首页都是Vue，建议放弃首页，
 * 只给首页加品牌词就好，本身这种渲染的效果就对营销意义不大，你可以拿自己的1级栏目页，或者在做1个2级域名去做SEO
 * 3.使用Vue，是js加载后台数据的，动态赋值在元素上的，搜索引擎只能抓取html内容并不能执行JS，这样搜索引擎抓取不到数据。
 * 解决方法：1、使用CDN缓存静态文件；2、使用服务端对SEO部分进行动态赋值；3、prerender-spa-plugin预渲染插件
 *  
 */