/**
相同点： 
两者都是在判断 DOM 节点是否要显示。

不同点：
a.实现方式： 

v-if 是根据后面数据的真假值判断直接从 Dom 树上删除或重建元素节点。

v-show 只是在修改元素的 css 样式，也就是 display 的属性值，元素始终在 Dom 树上。

b.编译过程：v-if 切换有一个局部编译/卸载的过程，切换过程中合适地销毁和重建内部的事
件监听和子组件； v-show 只是简单的基于 css 切换；

c.编译条件：v-if 是惰性的，如果初始条件为假，则什么也不做；只有在条件第一次变为真
时才开始局部编译； v-show 是在任何条件下（首次条件是否为真）都被编译，然后被缓存，
而且 DOM 元素始终被保留；

d.性能消耗：v-if 有更高的切换消耗，不适合做频繁的切换； v-show 有更高的初始渲染消
耗，适合做频繁的额切换。

*/